{
  "github": {
    "silent": true
  },
  "rewrites": [
    {
      "source": "/costep/",
      "destination": "https://costep.vercel.app"
    },
    {
      "source": "/costep/:path*",
      "destination": "https://costep.vercel.app/:path*"
    },
    {
      "source": "/costep/:path*/",
      "destination": "https://costep.vercel.app/:path*/"
    },

    {
      "source": "/city-shiritori/",
      "destination": "https://city-shiritori.vercel.app"
    },
    {
      "source": "/city-shiritori/:path*",
      "destination": "https://city-shiritori.vercel.app/:path*"
    },
    {
      "source": "/city-shiritori/:path*/",
      "destination": "https://city-shiritori.vercel.app/:path*/"
    }
  ],
  "trailingSlash": true
}
